app.loadUser=true
debug=false

server.port=8081

spring.datasource.url=jdbc:h2:mem:employees_db
spring.datasource.username=shubh
spring.datasource.password=admin
spring.jpa.properties.hibernate.archive.autodetection=class

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
